{
    "name": "UIModel",
    "rootNamespace": "",
    "references": [
        "GUID:8d0d99bc1d229c842a112bd3f1ca75be",
        "GUID:1c05bd9e6e971ea428c28b448552d2bd",
        "GUID:6939e046b4bbcda438a9bee12a1e326d",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}