{
    "name": "UserControlSystem",
    "rootNamespace": "",
    "references": [
        "GUID:8d0d99bc1d229c842a112bd3f1ca75be",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6939e046b4bbcda438a9bee12a1e326d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}